import time
print("приветвствую в игре atomicHeart:Pyton")
print(1*'\n')
print("начать игру - 1 | выход - 0")
zxc = int(input())
if (zxc==0):
    exit()
if (zxc>1):
    print("неправильное значение, вы вылетаете из игры")
    exit()
if (zxc==1):
    print("игра началась")
    print('\n' * 10)
    print("введите свой никнейм")
    name = input()

persone = ("выберете персонажа")
print(persone)
print("1 - майор")
chel = int(input())

if (chel<0):
    print("вы не выбрали персонажа, вы вылетаете из игры")
    exit()
if (chel==0):
    print("вы не выбрали персонажа, вы вылетаете из игры")
    exit()
if (chel>1):
     print("вы не выбрали персонажа, вы вылетаете из игры")
     exit()
if (chel == 1):
    print("выбор персонажа завершён")

print("загрузка мира.")
time.sleep(1.500)
print("загрузка мира..")
time.sleep(1.500)
print("загрузка мира...")
time.sleep(1.500)
print("загружено")
time.sleep(1.500)
print(100*'\n')
print(name)
print(" 0")
print(" |")
print(" 0")
print("/|")
print("это вы")
print("------------")
print("ваша первая миссия это дойти до машины")
print("выберете принять миссию или отказаться")
print("1 - принять | 0 - отклонить")
mission1 = int(input())

if (mission1==0):
    print("вы выбрали отказаться от миссии")
    print("вы отправляетесь в главное меню")
    time.sleep(2.500)
    exit()

if (mission1==1):
    print("управление:")
    print("w - вперед")
    print("помните! после каждой нажатой кнопкой управления нажимайте ENTER")
    print(name, "                     машина")
    print("                       /            \ ")
    print(" 0                 ___/              \____")
    print(" |                /                       \ ")
    print(" 0                |________________________\ ")
    print("/|                   \____/        \____/")
wasd = input()
if (wasd == "w"):
    print(name, "                     машина")
    print("                       /            \ ")
    print("     0             ___/              \____")
    print("     |            /                       \ ")
    print("     0            |________________________\ ")
    print("    /|               \____/        \____/")
wasd = input()
if (wasd == "w"):
    print(name, "                     машина")
    print("                       /            \ ")
    print("         0         ___/              \____")
    print("         |        /                       \ ")
    print("         0        |________________________\ ")
    print("        /|           \____/        \____/")
wasd = input()
if (wasd == "w"):
    print(name, "                     машина")
    print("                       /            \ ")
    print("             0     ___/              \____")
    print("             |    /                       \ ")
    print("             0    |________________________\ ")
    print("            /|       \____/        \____/")
print("нужно открыть дверь...")
print("открыть - 1 | не открывать - 0")
dore = int(input())
if (dore == 0):
    print("вы не открыли дверь...")
    print("миссия успешно провалена!")
    print("вы отправляетесь в главное меню")
    time.sleep(1.500)
    exit()
if (dore == 1):
    print(name, "                     машина")
    print("                       /            \ ")
    print("             0     ___/              \____")
    print("             |    /                       \ ")
    print("             0    |________________________\ ")
    print("            /|       \____/        \____/")
    time.sleep(1.500)
print("уехать до ларька с мороженым...")
print("E - уехать | Q - не уезжать")
ride = input()
if (ride == "e"):
    print("вы успешно доехали до ларька")
    print(name, "")
    print("             0       |__________|     ")
    print("             | /     |мороженое | ")
    print("             0       |          |")
    print("            /|       |          | ")
    print("вы зашли в ларек...")
    print("...")
    time.sleep(1.500)
    print("миссия успешно выполнена!")
    time.sleep(1.500)
if (ride == "q"):
    print("миссия успешно провалена!")
    print("вы вылетаете из игры")
    exit()
time.sleep(1.500)
def mission2():
    print("ваша следующая миссия съесть мороженое")
    print("1 - съесть | 0 - не есть")
    hah = int(input())
    if (hah==0):
        print("вы вылетаете из игры")
        print("причина - вы не съели мороженое")
        time.sleep(2.500)
        exit()
    if (hah==1):
        print("вы съели мороженое")
        print(name, "")
        print("             0    _      ")
        print("             | / / \ ")
        print("             0   \_/ ")
        print("            /|    | ")
        time.sleep(5.500)
mission2()
def mission3():
    print("ваша третяя миссия это бой с близняшками")
    print("1 - приянять миссию | 0 - отклонить миссию")
    sas = int(input())
    if (sas==0):
        print("вы откозались от миссии и будете выкинуты в самое начало")
        time.sleep(1.500)
        exit()
    if (sas==1):
        print("бой начинаеться!")
        print("вам нужно подойти к ним (упревление - w)")
        time.sleep(2.500)
        print(name, "                     близняшки")
        print("                       ")
        print(" 0              0      0")
        print(" |/             |      |")
        print(" 0              0      0")
        print("/|             /|     /|")
        wasd = input()
        if (wasd == "w"):
            print(name, "        близняшки")
            print("                       ")
            print("     0          0      0")
            print("     |/         |      |")
            print("     0          0      0")
            print("    /|         /|     /|")
            if (wasd == "w"):
                print(name, "        близняшки")
                print("                       ")
                print("         0      0      0")
                print("         |/     |      |")
                print("         0      0      0")
                print("        /|     /|     /|")
                print("убейте сначала одну близняшку")
                print("1 - убить | 0 - не убивать")
                kill = int(input())
                if (kill==0):
                    print("вы не убили близняку и она убила вас")
                    print(name, "        близняшки")
                    print("                       ")
                    print("                0      0")
                    print("                |      |")
                    print("                0      0")
                    print("        0-0=   /|     /|")
                    print('\n' * 10)
                    print("миссия успешено провалена")
                    print("вы будете выкинуты из игры через 5 секунд")
                    time.sleep(5.500)
                    exit()
if (kill==1):
    print("вы выбрали убить близняшку")
    print("вы убили одну близняшку")
    print(name, "        близняшки")
    print("                       ")
    print("         0             0")
    print("         |/            |")
    print("         0             0")
    print("        /|       0-0= /|")
    print("теперь нужно убить вторую")
    print("1 - убить | 0 - не убивать")
    kill = int(input())
    print(name, "        близняшки")
    print("                       ")
    print("         0             0")
    print("         |/            |")
    print("         0             0")
    print("        /|            /|")
    print("надо подойти")
    wasd = input()
if (wasd == "w"):
    print(name, "        близняшка")
    print("                       ")
    print("             0         0")
    print("             |/        |")
    print("             0         0")
    print("            /|        /|")
    wasd = input()
if (wasd == "w"):
    print(name, "        близняшка")
    print("                       ")
    print("                 0     0")
    print("                 |/    |")
    print("                 0     0")
    print("                /|    /|")
    wasd = input()
if (wasd == "w"):
    print(name, "        близняшка")
    print("                       ")
    print("                   0   0")
    print("                   |/  |")
    print("                   0   0")
    print("                  /|  /|")
    print("убейте вторую близняшку")
    print("1 - убить | 0 - не убивать")
    kill=int(input())
if (kill==0):
    print('\n' * 10)
    print("вы не убили близняку и она убила вас")
    print(name, "        близняшка")
    print("                 ")
    print("                0")
    print("                |")
    print("                0")
    print("        0-0=   /|")
if (kill==1):
    print("вы выбрали убить близняшку")
    print('\n' * 10)
    print("вы убили близняшку")
    print(name, "        близняшка")
    print("                       ")
    print("                   0   ")
    print("                   |/  ")
    print("                   0   ")
    print("                  /|  0-0=")
    print('\n' * 10)
    print("вы убили близняшку и прошли миссию!")
    print("титры:")
    print('\n' * 2)
    print("кодинг - shash29")
    print("дизайнер,креатор - MCutug")
    print('\n' * 2)
    print("ссылки:")
    print("shash29(tg канал) - https://t.me/shash_29Music")
    print('\n' * 2)
    print("MCutug(tg канал) - https://t.me/shash_29Music")
    print("проходите нашу игру заного, удачи :)")
mission3()